#!/bin/bash
#
# Package configuration file of the PARSEC benchmark suite
#
# Copyright (C) 2011 Princeton University


# This file contains all information about a specific package

# The program domain to which this package belongs (no more than 2-3 words)
pkg_domain="Bioinformatics"

# Brief description of what the package does (no more than one line)
pkg_desc="Local sequence alignment"

# The contributor of the package
pkg_contrib="CDF"

# The group to which this package belongs
pkg_group="apps_simd"

# A list of aliases to which this package belongs, separated by blanks
pkg_aliases="all parsec_simd apps_simd pthreads_simd"

# Citations for this package (requires matching citation file)
pkg_cite="cebrian14parvec "

