#!/bin/bash
#
# gcc-pthreads.bldconf - file containing information necessary to build a
#                        specific program of the PARSEC benchmark suite
#                        with gcc and pthreads
#
# Copyright (C) 2007-2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.

# Package dependencies
build_deps=""


# CDF

# CHANGE THIS TO SWITCH BETWEEN SINGLE AND DOUBLE PRECISION
export PRECISION="-DSINGLEPREC"
#export PRECISION="-DDOUBLEPREC"

# CHANGE THIS TO SWITCH BETWEEN ORIGINAL 1/sqrt AND IMPROVED rqsrt IN ALGORITHM
#export ALGORITHM="-DORIGINAL"
export ALGORITHM="-DIMPROVED" # NOTE: WORKS ONLY FOR SINGLE PRECISION SSE AND AVX

# CDF END

# Environment to use for configure script and Makefile
build_env="version=pthreads CXXFLAGS=\"-std=gnu99 ${CXXFLAGS}\" CFLAGS=\"-std=gnu99 ${PRECISION} ${ALGORITHM}  ${CFLAGS}\""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="TRUE"

# Arguments to pass to the configure script, if it exists
build_conf=""
