#!/bin/bash
#
# gcc-avx2.bldconf - file containing global information necessary to build
#                     PARSEC with AVX2 support
#
# Copyright (C) 2006-2007 Princeton University
# SIMD Version by Juan M. Cebrian, NTNU - 2013. BSC - 2016
#
source ${PARSECDIR}/config/gcc-pthreads.bldconf

PROTABILITY_FLAGS="-DPARSEC_USE_AVX ${PORTABILITY_FLAGS}"

EXTRA_CFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs"
EXTRA_CXXFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs"

CFLAGS="-mavx2 ${CFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CFLAGS}"
CXXFLAGS="-mavx2 ${CXXFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CXXFLAGS}"
LDFLAGS="${LDFLAGS} ${EXTRA_LDFLAGS}"
LIBS="${LIBS} -pthread -lm"
