#!/bin/bash
#
# gcc-hooks.bldconf - file containing global information necessary to build
#                     PARSEC with hooks API
#
# Copyright (C) 2006-2007 Princeton University
# Written by Christian Bienia

source ${PARSECDIR}/config/icc-mic.bldconf

PROTABILITY_FLAGS="-DPARSEC_USE_AVX512 ${PORTABILITY_FLAGS}"


EXTRA_CFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs -I/opt/intel/14.0.1/composer_xe_2013_sp1.1.106/compiler/include"
EXTRA_CXXFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs -I/opt/intel/14.0.1/composer_xe_2013_sp1.1.106/compiler/include"

#EXTRA_LDFLAGS="-L${PARSECDIR}/pkgs/libs/energy_lib/lib -L/home/juanmc/extras/likwid/lib"
#EXTRA_SOURCES=$(SPEC)/benchspec/CPU2006/common/src/energy_config.c
#EXTRA_FFLAGS=-I$(SPEC)/benchspec/CPU2006/common/src -I/home/juanmc/extras/likwid/include


# Enable PARSEC hooks
CFLAGS="${CFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CFLAGS}"
CXXFLAGS="${CXXFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CXXFLAGS}"
LDFLAGS="${LDFLAGS} ${EXTRA_LDFLAGS}"
LIBS="${LIBS} -pthread -lm"

#LIBS="${LIBS} -lprofiler"

