#!/bin/bash
#
# icc-avx-hooks.bldconf - file containing global information necessary to build
#                     PARSEC with AVX and hooks API
#
# Copyright (C) 2006-2007 Princeton University
# SIMD Version by Juan M. Cebrian, NTNU - 2013.

source ${PARSECDIR}/config/icc-hooks.bldconf

PROTABILITY_FLAGS="-DPARSEC_USE_AVX ${PORTABILITY_FLAGS}"

EXTRA_CFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs"
EXTRA_CXXFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs"

CFLAGS="-mavx ${CFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CFLAGS}"
CXXFLAGS="-mavx ${CXXFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CXXFLAGS}"
LDFLAGS="${LDFLAGS} ${EXTRA_LDFLAGS}"
LIBS="${LIBS} -pthread -lm"
