#!/bin/bash
#
# icc-avx512-hooks.bldconf - file containing global information necessary to build
#                     PARSEC with AVX512 and hooks API
#
# Copyright (C) 2006-2007 Princeton University
# SIMD Version by Juan M. Cebrian, NTNU - 2013. BSC - 2016

source ${PARSECDIR}/config/icc-hooks.bldconf

PROTABILITY_FLAGS="-DPARSEC_USE_AVX512 ${PORTABILITY_FLAGS}"

EXTRA_CFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs"
EXTRA_CXXFLAGS="-I${PARSECDIR}/pkgs/libs/simd_libs"

CFLAGS="-mavx512f ${CFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CFLAGS}"
CXXFLAGS="-mavx512f ${CXXFLAGS} ${PROTABILITY_FLAGS} ${EXTRA_CXXFLAGS}"
LDFLAGS="${LDFLAGS} ${EXTRA_LDFLAGS}"
LIBS="${LIBS} -pthread -lm"
