#!/bin/bash
#
# icc-pthreads.bldconf - file containing information necessary to build a
#                        specific program of the PARSEC benchmark suite with
#                        icc and pthreads
#

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Package dependencies
case `arch` in
    i*86|x86_64)
	build_deps="nasm"
    ;;

    *)
	build_deps=""
    ;;
esac

# Environment to use for configure script and Makefile
build_env="PATH=\"${PARSECDIR}/pkgs/tools/nasm/inst/${PARSECPLAT}/bin:${PATH}\""
#build_env="PATH=\"${PARSECDIR}/pkgs/apps_simd/x264/src/yasm/yasm-1.2.0:${PATH}\""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="TRUE"

# Arguments to pass to the configure script, if it exists
#build_conf="--enable-pthread --disable-asm --extra-asflags=\"${ASFLAGS}\" --extra-cflags=\"${CFLAGS}\" --extra-ldflags=\"${LDFLAGS} ${LIBS}\""
#build_conf="--enable-pthread --extra-asflags=\"${ASFLAGS}\" --extra-cflags=\"${CFLAGS}\" --extra-ldflags=\"${LDFLAGS} ${LIBS}\""

build_conf="--disable-opencl --disable-asm --extra-asflags=\"${ASFLAGS}\" --extra-cflags=\"-Wno-error=unused-but-set-variable -Wno-error=tautological-compare ${CFLAGS}\" --extra-ldflags=\"${LDFLAGS} ${LIBS}\""
#build_conf="--extra-cflags=\"${CFLAGS}\" --extra-ldflags=\"${LDFLAGS} ${LIBS}\""
