#!/bin/bash
#
# gcc.bldconf - file containing information necessary to build a specific
#               program of the PARSEC benchmark suite with gcc
#
# Copyright (C) 2007 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Package dependencies
build_deps="zlib libffi"

# Environment to use for configure script and Makefile
build_env="CFLAGS=\"-I${PARSECDIR}/pkgs/libs/zlib/inst/${PARSECPLAT}/include -I${PARSECDIR}/pkgs/libs/libffi/inst/${PARSECPLAT}/lib/libffi-3.2.1/include ${CFLAGS}\" LDFLAGS=\"-L${PARSECDIR}/pkgs/libs/zlib/inst/${PARSECPLAT}/lib -L${PARSECDIR}/pkgs/libs/libffi/inst/${PARSECPLAT}/lib ${LDFLAGS}\" PKG_CONFIG_PATH=\"${PARSECDIR}/pkgs/libs/libffi/inst/${PARSECPLAT}/lib/pkgconfig:${PARSECDIR}/pkgs/libs/zlib/inst/${PARSECPLAT}/lib/pkgconfig:${PKG_CONFIG_PATH}\""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="TRUE"

# Arguments to pass to the configure script, if it exists
#build_conf="--disable-shared --enable-threads --with-threads=posix"
build_conf="--enable-threads --with-threads=posix"
